src/markup/htdocs/index.jade
extends ../templates/main.jade

block mainContent

  #home-container
  #about-container

  script#home-template(type='text/html')
    include ../includes/pages/home.jade
  script#about-template(type='text/html')
    include ../includes/pages/about.jade

index.html
<!DOCTYPE html>
<!--[if lt IE 8]>
  <html class="no-js no-app ie lt-ie9 lt-ie8" lang="en">
<![endif]-->
<!--[if IE 8]>
  <html class="no-js no-app ie ie8 lt-ie9" lang="en">
<![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js no-app"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Gatorade Fierce - Bold + Intense</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="width">
    <meta name="format-detection" content="telephone=no">
    <link href="/mindcraft/_assets/styles/reset.css" rel="stylesheet"/>
    <link href="/mindcraft/_assets/styles/main.css" rel="stylesheet"/>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/mindcraft/_assets/scripts/vendor/modernizr-2.7.1.min.js"></script>
    <script src="/mindcraft/_assets/scripts/vendor/jquery-1.10.2.min.js"></script>
    <script src="/mindcraft/_assets/scripts/vendor/jquery-migrate-1.1.1.min.js"></script>
  </head>
  <body id="mainTemplate">
    <div id="wrapper">
      <header id="header">
        <h2>stuff here</h2>
      </header>
      <section id="mainContent">
        <div id="home-container"></div>
        <div id="about-container"></div>
        <script id="home-template" type="text/html">
          <div id="home-contents">
            <h1>home</h1><a href="/mindcraft/#about">go about</a>
          </div>
        </script>
        <script id="about-template" type="text/html">
          <div id="about-contents">
            <h1>about</h1><a href="/mindcraft/#home">go home</a>
          </div>
        </script>
      </section>
      <div id="nav-footer">
        <div class="contain">
          <ul>
          </ul>
        </div>
      </div>
    </div>
    <script>
      window.build = 'prod';
      
    </script>
    <script src="/mindcraft/_assets/scripts/main.pkgd.js"></script>
    <script type="application/json" id="paths">{"header":{"home":"/mindcraft/"},"nav-footer":{},"footer":{},"assets":{"root":"/mindcraft/_assets/","images":"/mindcraft/_assets/images/","styles":"/mindcraft/_assets/styles/","scripts":"/mindcraft/_assets/scripts/"}}
    </script>
  </body>
</html>
